<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute_page</title>
    <link rel="stylesheet" href="styles.css" />
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';
    
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
    
        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';
    
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
    
        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';
    
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
    
        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';
    
            src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr Norman James</h1>
        <p>The man who saved billion lives</p>
        <figure id="img-div">
            <img src="./images/tribute-page-main-image.jpg" alt="Norman's photo" />
            <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase
                wheat yields - part of his life-long war on hunger.</figcaption>
        </figure>
        <section id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong>- Born in Cresco, Iowa</li>
                <li><strong>1933</strong>- Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                <li><strong>1935</strong>- Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                <li><strong>1937</strong>- Finishes university and takes a job in the US Forestry Service</li>
                <li><strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                <li><strong>1941</strong>- Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>
                <li><strong>1942</strong>- Receives a Ph.D. in Genetics and Plant Pathology</li>
            </ul>
            <blockquote>
                <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect,
                    persistence and scientific vision can make to human peace and progress"</p>
                <cite>--Indian Prime Minister Manmohan Singh</cite>
            </blockquote>
            <h3>If you have time, you should read more about this incredible human being on his Wikipedia entry.
                <a id="tribute-link" href="https://en.wikipedia.org">Wikipedia</a>
            </h3>
        </section>
    </main>
</body>
</html>